[global_config]
  focus = mouse
  homogeneous_tabbar = False
  scroll_tabbar = True
  tab_position = bottom
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#404040"
    cursor_color = "#bbbbbb"
    custom_command = /bin/tcsh
    font = Monospace 9
    foreground_color = "#f0f0f0"
    palette = "#000000:#ff5555:#55ff55:#ffff55:#5585ff:#ff55ff:#55ffff:#bbbbbb:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollback_lines = 10000
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
